@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto";
  background-color: #D9D9D9;
  color: #59321C;
  overflow-y: scroll
}

.header-navigation {
  display: flex;
  justify-content: space-around;
  background-color: #8C694A;
  position: relative;
  z-index: 2;
  transition: position 0.3s ease;
}

.header-navigation.fixed {
  position: fixed;
  top: 0;
  width: 100%;
}

.header-flex {
  display: flex;
  justify-content: space-around;
  width: 33%;
}

.header-navigation-button {
  margin: 40px 0;
}

.header-navigation-button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s ease;
}

.header-navigation-button a:hover {
  border-bottom: 2px solid;
}

.logo {
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100%;
}

.greeting-img img {
  max-width: 100%;
}

.greeting-title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: -100px;
}

.welcome {
  padding: 250px 15% 120px;
  text-align: center;
  font-size: 25px;
  text-shadow: 0px 4px 4px #00000040;
}

.welcome-title {
  padding-bottom: 15px;
}

.gallery-block {
  text-align: center;
  padding-top: 80px;
}

.photos-container {
  display: flex;
  justify-content: center;
}

.large-photo {
  flex: 0 0 420px;
  height: 420px;
}

.large-photo img {
  width: 100%;
  height: 420px;
}

.small-photos {
  display: grid;
  width: 420px;
  height: 420px;
  grid-template-columns: repeat(2, 200px);
  gap: 20px;
  margin-left: 20px;
}

.small-photos img {
  width: 200px;
  height: 200px;
}

footer {
  border-top: 2px solid #59321C;
  margin: 100px 15% 50px 15%;
}

.footer-content {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  cursor: default;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

.footer-title {
  font-weight: 700;
}

.footer-text {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  line-height: 30px;
}

.footer-text a {
  text-decoration: none;
  color: #59321C;
  cursor: pointer;
}

.footer-info {
  line-height: 30px;
}

.footer-under {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  display: none;
}

#nav-items {
  display: flex;
  /* По умолчанию показываем элементы навигации */
}

#nav-items-overlay {
  flex-direction: column;
  display: flex;
  align-items: center;
}

#menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#menu-overlay a {
  color: #59321C;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.icons {
  display: flex;
}

@media (max-width: 1150px) {
  .greeting-title {
    display: none;
  }
}

@media (max-width: 900px) {
  #nav-items {
    display: none;
    /* Скрыть навигационные кнопки на узком экране */
  }

  #cart-icon a,
  #menu-icon a {
    display: block;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
    font-size: 30px;
  }

  .header-flex {
    width: 80%;
    justify-content: space-between;
  }

  .header-navigation-button {
    text-align: end;
    align-items: end;
    display: flex;
    margin: auto;
  }

  .header-navigation-button a {
    transition: none;
  }

  .header-navigation-button:hover a {
    border: none;
  }

  .footer-navigation {
    width: 100%;
  }

  .footer-under {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    font-size: 12px;
  }

  .footer-title {
    font-size: 15px;
  }

  .footer-forbuyers {
    width: 125px;
  }

  .footer-info {
    width: 125px;
  }

  .footer-logo {
    display: block;
  }

  .welcome {
    padding: 100px 15% 100px;
    font-size: 20px;
  }

  .photos-container {
    flex-direction: column;
  }

  .large-photo {
    width: 100%;
  }

  .large-photo img {
    width: 360px;
  }

  .small-photos {
    margin: auto;
    grid-template-columns: repeat(2, 170px);
    width: 360px;
    height: 360px;
    margin-top: 20px;
  }

  .small-photos img {
    width: 170px;
    height: 170px;
  }
}